<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder" categoryId="com.emc.xcp.artifact.folder" name="case_" label="Case" commentable="true">
  <attributes name="case_name" label="Case Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="country" label="Country">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="mobile_number" label="Mobile Number">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="new_string" label="State">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="new_string_1" label="Comments">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="case_id" label="Case ID">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_case_" label="Create Case" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="Case ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="case_name" label="Case Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string_1" label="Comments">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="country" label="Country">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="mobile_number" label="Mobile Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_case_" label="Update Case" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="Case ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="case_name" label="Case Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string_1" label="Comments">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="country" label="Country">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="mobile_number" label="Mobile Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_case_" label="Delete Case" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_case_" label="Read Case" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="Case ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="case_name" label="Case Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string_1" label="Comments">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="country" label="Country">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="mobile_number" label="Mobile Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_folder_outputs" linkrel="folders/adcb_case_" actionId="read"/>
  </dataSourceContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_case__defaults" label="Read Case Defaults" implCategoryId="com.emc.xcp.artifact.folder">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="Case ID">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="case_name" label="Case Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string_1" label="Comments">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="country" label="Country">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="mobile_number" label="Mobile Number">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="new_string" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_folder_defaults_outputs" linkrel="http://identifiers.emc.com/linkrel/defaults" actionId="readdefault"/>
  </dataSourceContracts>
  <superType xsi:type="nsDatatypes:Folder" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
</nsDatatypes:Folder>
