<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:adcb:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/add_initiate_worker.uistep" categoryId="com.emc.xcp.artifact.uistep" name="add_initiate_worker" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="userorgroup_selecti_staless_ds" label="User Or Group Selection">
    <inputMappings name="processVariables.starts_with_filter">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:xcp:com.emc.ide.artifact.process:Artifacts/Processes/userorgroup_selecti.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='userorgroup_selecti_staless_ds']"/>
  </dataSources>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_workers_from_ca" label="Get Workers From Case">
    <inputMappings name="input_case_id">
      <expression exprStr="actionflow.Inputs.case_id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:adcb:com.emc.xcp.artifact.dqlquery:Artifacts/Dql Queries/get_workers_from_ca.dqlquery#//@datasource"/>
  </dataSources>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_invoke_stateless_processadd_worker_initiate" label="Add Worker">
    <inputMappings name="processVariables.case_id">
      <expression exprStr="actionflow.Inputs.case_id"/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression exprStr="widgets.choose_worker_dd.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/add_worker.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processadd_worker_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_def_invoke_stateless_processadd_worker_initiate']"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='userorgroup_selecti_staless_ds']"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_workers_from_ca']" invokeOnChange="true">
    <eventBasedInvocations>
      <widgetEvent widgetId="dataservices.da_def_invoke_stateless_processadd_worker_initiate" eventName="success"/>
      <conditionTrigger exprStr=""/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls"/>
      <properties name="xcpId" value="column_box"/>
      <properties name="items"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox"/>
        <children componentDefinitionId="xcp_dropdown_list" dataService="//@dataSources[name='userorgroup_selecti_staless_ds']">
          <properties name="fieldLabel" value="Choose Worker"/>
          <properties name="emptyText" value=""/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueField" value="user_group_name"/>
          <properties name="displayField" value="user_group_name"/>
          <properties name="modelStore" value="dataservices.userorgroup_selecti_staless_ds"/>
          <properties name="valueType" value="STRING"/>
          <properties name="name" value=""/>
          <properties name="fieldWidth" value="" type="INTEGER"/>
          <properties name="cls"/>
          <properties name="tooltip" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="anyMatch" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="choose_worker_dd"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox1"/>
        <children componentDefinitionId="xcp_button" dataService="//@dataActions[name='da_def_invoke_stateless_processadd_worker_initiate']">
          <properties name="text" value="Add Worker"/>
          <properties name="scale" value="small"/>
          <properties name="badgeText" value=""/>
          <properties name="badgeAlign" value="top-right"/>
          <properties name="imageSource" value=""/>
          <properties name="glyph" value=""/>
          <properties name="iconAlign" value="left"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="action">
            <action>
              <properties name="redirectStyle" value="none"/>
              <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
              <properties name="showConfirmation" value="false" type="BOOLEAN"/>
              <properties name="actionType" value="datasource"/>
              <properties name="navType" value="none"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="navPageId"/>
            </action>
          </properties>
          <properties name="width" value="" type="INTEGER"/>
          <properties name="height" value="" type="INTEGER"/>
          <properties name="cls" value=""/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="xcpId" value="add_worker_btn"/>
        </children>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list" dataService="//@dataSources[name='get_workers_from_ca']">
      <properties name="title" value=""/>
      <properties name="typeName" value=""/>
      <properties name="modelName" value=""/>
      <properties name="storeId" value=""/>
      <properties name="initParams" value=""/>
      <properties name="selectionModelName" value=""/>
      <properties name="pageSize" value="10" type="INTEGER"/>
      <properties name="hidden" value=""/>
      <properties xsi:type="uitemplate:ArrayProperty" name="facets"/>
      <properties xsi:type="uitemplate:ArrayProperty" name="facetLabels"/>
      <properties name="selectionModel" value="false" type="BOOLEAN"/>
      <properties name="cls" value=""/>
      <properties name="enableDragDrop" value="true" type="BOOLEAN"/>
      <properties name="disableNavigationOnFirstColumn" value="false" type="BOOLEAN"/>
      <properties name="hideContextMenu" value=""/>
      <properties name="allowDeselect" value="false" type="BOOLEAN"/>
      <properties name="displayTotalRowCount" value="false" type="BOOLEAN"/>
      <properties name="autoTotalCount" value="true" type="BOOLEAN"/>
      <properties name="totalRowCountExpression" value=""/>
      <properties name="autoSelection" value="false" type="BOOLEAN"/>
      <properties name="pageSizeList" value="10,25,50,100"/>
      <properties name="stateful" value="false" type="BOOLEAN"/>
      <properties name="stateid" value=""/>
      <properties name="setFacets" value=""/>
      <properties name="allowInLineEdit" value="false" type="BOOLEAN"/>
      <properties name="dataSourceType" value=""/>
      <properties name="dataInstance" value=""/>
      <properties name="modelStore" value="dataservices.get_workers_from_ca"/>
      <properties name="width" value="" type="INTEGER"/>
      <properties name="height" value="" type="INTEGER"/>
      <properties name="hideadd" value=""/>
      <properties name="hideremove" value=""/>
      <properties name="hidemovebtn" value=""/>
      <properties name="disableadd" value=""/>
      <properties name="disableremove" value=""/>
      <properties name="disablemovebtn" value=""/>
      <properties name="xcpId" value="worker_result_list"/>
      <properties name="columns"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_page_link_column" dataService="//@dataSources[name='get_workers_from_ca']">
        <properties name="text" value="s_no"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="INTEGER"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="s_no"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="worker_result_list"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter componentDefinitionId="xcp_integer_formatter">
            <properties name="xtype" value="xcp_integer_formatter"/>
            <properties name="decimalPrecision" value="0" type="INTEGER"/>
            <properties name="useThousandSeparator" value="true" type="BOOLEAN"/>
            <properties name="separatorStyle" value="LOCALE"/>
            <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE"/>
          </formatter>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_s_no"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_workers_from_ca']">
        <properties name="text" value="worker_name"/>
        <properties name="width" value="" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="worker_name"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="worker_result_list"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_worker_name"/>
      </children>
    </children>
  </rootContainer>
  <primaryModel href="urn:adcb:com.emc.xcp.artifact.bo:Artifacts/Business Objects/case_workers.businessobj#/"/>
</actionflow:UIStep>
