<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process-type label="Add Case Worker" runnable-stateless="false" type="adcb_add_case_worker" xmlns="http://identifiers.emc.com/vocab/xcp">
  <urn>urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/add_case_worker.process</urn>
  <properties>
    <property label="process_id" length="64" name="process_id" type="string"/>
    <property label="status" length="64" name="status" type="string"/>
    <property label="id" length="64" name="id" type="string"/>
    <property label="r_runtime_state" name="r_runtime_state" type="integer"/>
    <property label="correlation_identifier" length="64" name="correlation_identifier" type="string"/>
    <property label="object_name" length="64" name="object_name" type="string"/>
    <property label="r_creator_name" length="64" name="r_creator_name" type="string"/>
    <property label="r_start_date" name="r_start_date" type="datetime"/>
    <property label="supervisor_name" length="64" name="supervisor_name" type="string"/>
    <property label="supervisor_address" length="64" name="supervisor_address" type="string"/>
  </properties>
  <tasks>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_initiate" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_manual_task" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_decision_split" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_join" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_set_process_data" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_set_process_data_1" rel="http://identifiers.emc.com/linkrel/task"/>
  </tasks>
  <flows>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_manual_task" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_decision_split"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_initiate" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_set_process_data"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_set_process_data" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_join"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_join" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_manual_task"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_decision_split" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_join"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_decision_split" target="${contextPath}types/processes/adcb_add_case_worker/tasks/adcb_set_process_data_1"/>
  </flows>
  <data>
    <variables>
      <variable default-value="" label="worker_name" mandatory="false" name="worker_name" repeating="false" type="string"/>
      <variable default-value="" label="case_id" mandatory="false" name="case_id" repeating="false" type="string"/>
      <variable default-value="false" label="is_approve" mandatory="false" name="is_approve" repeating="false" type="boolean"/>
      <variable default-value="false" label="is_complete" mandatory="false" name="is_complete" repeating="false" type="boolean"/>
      <variable default-value="" label="case_subject" mandatory="false" name="case_subject" repeating="false" type="string"/>
      <variable default-value="" label="case_title" mandatory="false" name="case_title" repeating="false" type="string"/>
    </variables>
  </data>
  <links>
    <link href="${contextPath}types/processes/adcb_add_case_worker" rel="self"/>
    <link href="${contextPath}processes/adcb_add_case_worker" rel="http://identifiers.emc.com/linkrel/instances"/>
    <link rel="http://identifiers.emc.com/linkrel/halt"/>
    <link rel="http://identifiers.emc.com/linkrel/resume"/>
    <link rel="http://identifiers.emc.com/linkrel/terminate"/>
    <link rel="http://identifiers.emc.com/linkrel/tasks"/>
    <link rel="http://identifiers.emc.com/linkrel/attachments"/>
  </links>
</process-type>
