<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_case_1.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="create_case_1" label="Create Case" initialState="//@states[id='viewState_create_case_1_step_']">
  <primaryElement>
    <dataModel href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_create_case_1_da_def_invoke_stateless_processcreate_case_initiate" label="Create Case">
    <inputMappings name="processVariables.State">
      <expression exprStr="actionflow.steps.create_case_1_step_.widgets.state.value"/>
    </inputMappings>
    <inputMappings name="processVariables.case_name">
      <expression exprStr="actionflow.steps.create_case_1_step_.widgets.case_name.value"/>
    </inputMappings>
    <inputMappings name="processVariables.country">
      <expression exprStr="actionflow.steps.create_case_1_step_.widgets.country.value"/>
    </inputMappings>
    <inputMappings name="processVariables.phone_no">
      <expression exprStr="actionflow.steps.create_case_1_step_.widgets.mobile_number.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/create_case.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processcreate_case_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_create_case_1_da_def_invoke_stateless_processcreate_case_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_create_case_1_step_">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:adcb:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_case_1_step_.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_create_case_1_da_def_invoke_stateless_processcreate_case_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <transitionLabels transition="finish" label="Finish">
    <labelExpression/>
  </transitionLabels>
  <transitionLabels transition="cancel" label="Cancel">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
