<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:adcb:com.emc.xcp.artifact.page:Artifacts/Pages/adcb_case.page" categoryId="com.emc.xcp.artifact.page" name="adcb_case" label="ADCB Case" templateType="application">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="get_all_cases" label="Get All Cases">
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:adcb:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/get_all_cases.realtime#//@datasource"/>
  </dataSources>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="create_case_1_1" label="Create Case Action Flow">
    <contract xsi:type="actionflow:ActionFlow" href="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_case_1.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='create_case_1_1']"/>
  <actionInstanceProperty actionInstance="//@dataSources[name='get_all_cases']">
    <eventBasedInvocations>
      <widgetEvent widgetId="dataservices.create_case_1_1" eventName="success"/>
      <conditionTrigger exprStr=""/>
    </eventBasedInvocations>
  </actionInstanceProperty>
  <title exprStr="ADCB Case"/>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls" value=""/>
      <properties name="xcpId" value="create_case_col"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox1"/>
        <children componentDefinitionId="xcp_button" action="//@actions[name='create_case_1_1']">
          <properties name="text" value="Create Case"/>
          <properties name="scale" value="small"/>
          <properties name="badgeText" value=""/>
          <properties name="badgeAlign" value="top-right"/>
          <properties name="imageSource" value=""/>
          <properties name="glyph" value=""/>
          <properties name="iconAlign" value="left"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="action">
            <action>
              <properties name="redirectStyle" value="current"/>
              <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
              <properties name="showConfirmation" value="false" type="BOOLEAN"/>
              <properties name="navType" value="none"/>
              <properties name="actionType" value="datasource"/>
            </action>
          </properties>
          <properties name="width" value="" type="INTEGER"/>
          <properties name="height" value="" type="INTEGER"/>
          <properties name="cls" value=""/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="xcpId" value="button"/>
        </children>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list" dataService="//@dataSources[name='get_all_cases']">
      <properties name="title" value="Cases"/>
      <properties name="typeName" value=""/>
      <properties name="modelName" value=""/>
      <properties name="storeId" value=""/>
      <properties name="initParams" value=""/>
      <properties name="selectionModelName" value=""/>
      <properties name="pageSize" value="10" type="INTEGER"/>
      <properties name="hidden" value=""/>
      <properties xsi:type="uitemplate:ArrayProperty" name="facets"/>
      <properties xsi:type="uitemplate:ArrayProperty" name="facetLabels"/>
      <properties name="selectionModel" value="false" type="BOOLEAN"/>
      <properties name="cls" value=""/>
      <properties name="enableDragDrop" value="true" type="BOOLEAN"/>
      <properties name="disableNavigationOnFirstColumn" value="false" type="BOOLEAN"/>
      <properties name="hideContextMenu" value=""/>
      <properties name="allowDeselect" value="false" type="BOOLEAN"/>
      <properties name="displayTotalRowCount" value="false" type="BOOLEAN"/>
      <properties name="autoTotalCount" value="true" type="BOOLEAN"/>
      <properties name="totalRowCountExpression" value=""/>
      <properties name="autoSelection" value="false" type="BOOLEAN"/>
      <properties name="pageSizeList" value="10,25,50,100"/>
      <properties name="stateful" value="false" type="BOOLEAN"/>
      <properties name="stateid" value=""/>
      <properties name="setFacets" value=""/>
      <properties name="allowInLineEdit" value="false" type="BOOLEAN"/>
      <properties name="dataSourceType" value=""/>
      <properties name="dataInstance" value=""/>
      <properties name="modelStore" value="dataservices.get_all_cases"/>
      <properties name="width" value="" type="INTEGER"/>
      <properties name="height" value="" type="INTEGER"/>
      <properties name="hideadd" value=""/>
      <properties name="hideremove" value=""/>
      <properties name="hidemovebtn" value=""/>
      <properties name="disableadd" value=""/>
      <properties name="disableremove" value=""/>
      <properties name="disablemovebtn" value=""/>
      <properties name="xcpId" value="all_case"/>
      <properties name="columns"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_page_link_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Case ID"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="case_id"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_case_id"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Case Name"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="case_name"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_case_name"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Mobile Number"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="mobile_number"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_mobile_number"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Comments"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="new_string_1"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_new_string_1"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Country"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="country"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_country"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="State"/>
        <properties name="width" value="150" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="new_string"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_new_string"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list_column" dataService="//@dataSources[name='get_all_cases']">
        <properties name="text" value="Object ID"/>
        <properties name="width" value="" type="INTEGER"/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="valueExpr" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="isRepeating" value="false" type="BOOLEAN"/>
        <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
            <properties name="separatorStyle" value="NEWLINE"/>
            <properties name="separator" value="COMMA"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN"/>
        <properties name="hidden" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="dataIndex" value="id"/>
        <properties name="hideable" value="true" type="BOOLEAN"/>
        <properties name="resizable" value="true" type="BOOLEAN"/>
        <properties name="draggable" value="true" type="BOOLEAN"/>
        <properties name="parentxcpId" value="all_case"/>
        <properties name="stateful" value="false" type="BOOLEAN"/>
        <properties name="imageSourceExpr" value=""/>
        <properties name="imageSource" value=""/>
        <properties name="isExprImageSource" value="false" type="BOOLEAN"/>
        <properties name="imagewidth" value="" type="INTEGER"/>
        <properties name="imageheight" value="" type="INTEGER"/>
        <properties name="navType" value="none"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value=""/>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter/>
        </properties>
        <properties name="navPageIdExpr" value=""/>
        <properties name="navUrlExpr" value=""/>
        <properties name="navObjectId" value=""/>
        <properties name="navToNewTab" value="" type="BOOLEAN"/>
        <properties name="navNewTabTarget" value=""/>
        <properties name="navUrlParams" value=""/>
        <properties name="xcpId" value="col_id"/>
      </children>
    </children>
  </rootContainer>
</uitemplate:Page>
