<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:adcb:com.emc.xcp.artifact.bo:Artifacts/Business Objects/case_workers.businessobj" categoryId="com.emc.xcp.artifact.bo" name="case_workers" label="Case Workers">
  <attributes name="worker_name" label="Worker Name">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="s_no" label="S.NO">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_case_workers" label="Create Case Workers" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="s_no" label="S.NO">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="Worker Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_case_workers" label="Update Case Workers" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="s_no" label="S.NO">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="Worker Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_case_workers" label="Delete Case Workers" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_case_workers" label="Read Case Workers" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="s_no" label="S.NO">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="Worker Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_rootbo_outputs" linkrel="business-objects/adcb_case_workers" actionId="read"/>
  </dataSourceContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_case_workers_defaults" label="Read Case Workers Defaults" implCategoryId="com.emc.xcp.artifact.bo">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="s_no" label="S.NO">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="Worker Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_rootbo_defaults_outputs" linkrel="http://identifiers.emc.com/linkrel/defaults" actionId="readdefault"/>
  </dataSourceContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
