
! -- case_ --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__case_id=Case ID Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__case_name=Case Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__country=Country Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__mobile_number=Mobile Number Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__new_string=State Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__new_string_1=Comments Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__title=Title Must be shorter than or equal to 400 characters.
