
! -- case_workers --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_s_no=S.NO Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case_workers_worker_name=Worker Name Must be shorter than or equal to 64 characters.

! -- notesheets --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_a_content_type=ContentType Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_a_status=Status Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_i_chronicle_id=Chronicle ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_owner_name=Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_content_size=Content size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_lock_date=Locked on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_lock_owner=Locked by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_notesheets_title=Title Must be shorter than or equal to 400 characters.

! -- supporting_docs --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_a_content_type=ContentType Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_a_status=Status Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_i_chronicle_id=Chronicle ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_owner_name=Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_content_size=Content size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_lock_date=Locked on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_lock_owner=Locked by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_supporting_docs_title=Title Must be shorter than or equal to 400 characters.

! -- case_ --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__case_id=Case ID Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__case_name=Case Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__country=Country Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__mobile_number=Mobile Number Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__new_string=State Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__new_string_1=Comments Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_adcb_case__title=Title Must be shorter than or equal to 400 characters.
