<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:adcb:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/search_case.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="search_case" label="Search Case">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="search_case" label="Search Case" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="Case ID">
          <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_name" label="Case Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="mobile_number" label="Mobile Number">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="new_string" label="State">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="country" label="Country">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="new_string_1" label="Comments">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_lock_owner" label="Lock Owner" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
    </primaryElement>
  </datasource>
  <columns label="Case ID">
    <contextSelection selectionType="INTEGER">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='case_id']"/>
    </contextSelection>
  </columns>
  <columns label="Case Name">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='case_name']"/>
    </contextSelection>
  </columns>
  <columns label="Mobile Number">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='mobile_number']"/>
    </contextSelection>
  </columns>
  <columns label="State">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='new_string']"/>
    </contextSelection>
  </columns>
  <columns label="Country">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='country']"/>
    </contextSelection>
  </columns>
  <columns label="Comments">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
      </parentRef>
      <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@attributes[name='new_string_1']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:Folder" href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
  <resultOrientation selectionType="MODEL">
    <dataRef href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
