<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_case_worker_man.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="add_case_worker_man" label="Complete task Manual task (Add Case Worker)" initialState="//@states[id='finish']">
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processVariables" label="Variables">
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="case_id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_subject" label="case_subject">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_title" label="case_title">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="is_approve" label="is_approve">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="is_complete" label="is_complete">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="worker_name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachments" label="Attachments" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id" label="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <primaryElement>
    <dataModel href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/add_case_worker.process#//@activities[name='Manual%20task']/@taskContract"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_add_case_worker_man" label="da_actionflow_add_case_worker_man">
    <inputMappings name="processVariables">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_id">
      <expression exprStr="actionflow.Inputs.processVariables.case_id"/>
    </inputMappings>
    <inputMappings name="processVariables.case_subject">
      <expression exprStr="actionflow.Inputs.processVariables.case_subject"/>
    </inputMappings>
    <inputMappings name="processVariables.case_title">
      <expression exprStr="actionflow.Inputs.processVariables.case_title"/>
    </inputMappings>
    <inputMappings name="processVariables.is_approve">
      <expression exprStr="actionflow.Inputs.processVariables.is_approve"/>
    </inputMappings>
    <inputMappings name="processVariables.is_complete">
      <expression exprStr="actionflow.Inputs.processVariables.is_complete"/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression exprStr="actionflow.Inputs.processVariables.worker_name"/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression exprStr="actionflow.Inputs.attachments"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/add_case_worker.process#//@activities[name='Manual%20task']/@taskContract/@dataServiceContracts[name='da_def_complete_add_case_worker_manual_task']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_add_case_worker_man']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_add_case_worker_man']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
</actionflow:ActionFlow>
