<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" urn="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/choose_worker.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="choose_worker" label="Choose Worker" initialState="//@states[id='viewState_choose_worker_step_']">
  <outputs xsi:type="actionflow:ActionFlowElement" name="worker_name">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression exprStr="actionflow.steps.choose_worker_step_.widgets.choose_worker.value"/>
    </defaultValue>
  </outputs>
  <primaryElement>
    <dataModel href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
  </primaryElement>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_choose_worker_step_">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:adcb:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/choose_worker_step_.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ActionState" id="finish">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <transitionLabels transition="finish" label="Initiate">
    <labelExpression/>
  </transitionLabels>
  <transitionLabels transition="cancel" label="Cancel">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
