<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/predefined_case_w_2.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="predefined_case_w_2" label="Delegate task Task Worker (Userdefined Case Workers) " initialState="//@states[id='viewState_usergroup_selection']">
  <inputs xsi:type="nsDataserviceContract:StructureElement" name="processVariables" label="Variables">
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="case_id" label="case_id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="current_worker_name" label="current_worker_name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="index" label="index">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="s_no" label="s_no" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="sno_count" label="sno_count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="worker_name" label="worker_name" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
    <elements xsi:type="nsDataserviceContract:AttributeElement" name="worker_status" label="worker_status">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </elements>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="attachments" label="Attachments" repeating="true">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id" label="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <primaryElement>
    <dataModel href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/userdefined_case_workers.process#//@activities[name='Task%20Worker']/@taskContract"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_predefined_case_w_2" label="da_actionflow_predefined_case_w_2">
    <inputMappings name="processVariables">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_id">
      <expression exprStr="actionflow.Inputs.processVariables.case_id"/>
    </inputMappings>
    <inputMappings name="processVariables.current_worker_name">
      <expression exprStr="actionflow.Inputs.processVariables.current_worker_name"/>
    </inputMappings>
    <inputMappings name="processVariables.index">
      <expression exprStr="actionflow.Inputs.processVariables.index"/>
    </inputMappings>
    <inputMappings name="processVariables.s_no">
      <expression exprStr="actionflow.Inputs.processVariables.s_no"/>
    </inputMappings>
    <inputMappings name="processVariables.sno_count">
      <expression exprStr="actionflow.Inputs.processVariables.sno_count"/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression exprStr="actionflow.Inputs.processVariables.worker_name"/>
    </inputMappings>
    <inputMappings name="processVariables.worker_status">
      <expression exprStr="actionflow.Inputs.processVariables.worker_status"/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression exprStr="actionflow.Inputs.attachments"/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="actionflow.Inputs.id"/>
    </inputMappings>
    <inputMappings name="userName">
      <expression exprStr="actionflow.steps.usergroup_selection.widgets.username_dropdown_list.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/userdefined_case_workers.process#//@activities[name='Task%20Worker']/@taskContract/@dataServiceContracts[name='da_def_delegate_predefined_case_workers_manual_task']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_predefined_case_w_2']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_predefined_case_w_2']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_usergroup_selection">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:xcp:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/usergroup_selection.uistep#/"/>
  </states>
</actionflow:ActionFlow>
