<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process-type label="Create Case" runnable-stateless="true" type="adcb_create_case" xmlns="http://identifiers.emc.com/vocab/xcp">
  <urn>urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/create_case.process</urn>
  <properties>
    <property label="process_id" length="64" name="process_id" type="string"/>
    <property label="status" length="64" name="status" type="string"/>
    <property label="id" length="64" name="id" type="string"/>
    <property label="r_runtime_state" name="r_runtime_state" type="integer"/>
    <property label="correlation_identifier" length="64" name="correlation_identifier" type="string"/>
    <property label="object_name" length="64" name="object_name" type="string"/>
    <property label="r_creator_name" length="64" name="r_creator_name" type="string"/>
    <property label="r_start_date" name="r_start_date" type="datetime"/>
    <property label="supervisor_name" length="64" name="supervisor_name" type="string"/>
    <property label="supervisor_address" length="64" name="supervisor_address" type="string"/>
  </properties>
  <tasks>
    <task href="${contextPath}types/processes/adcb_create_case/tasks/adcb_create_case" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_create_case/tasks/adcb_get_case_count_from" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_create_case/tasks/adcb_initiate" rel="http://identifiers.emc.com/linkrel/task"/>
    <task href="${contextPath}types/processes/adcb_create_case/tasks/adcb_case_concat" rel="http://identifiers.emc.com/linkrel/task"/>
  </tasks>
  <flows>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_create_case/tasks/adcb_initiate" target="${contextPath}types/processes/adcb_create_case/tasks/adcb_get_case_count_from"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_create_case/tasks/adcb_get_case_count_from" target="${contextPath}types/processes/adcb_create_case/tasks/adcb_case_concat"/>
    <flow flow-type="regular" source="${contextPath}types/processes/adcb_create_case/tasks/adcb_case_concat" target="${contextPath}types/processes/adcb_create_case/tasks/adcb_create_case"/>
  </flows>
  <data>
    <variables>
      <variable default-value="" input="true" label="case_no" mandatory="false" name="case_no" output="false" repeating="false" type="integer"/>
      <variable default-value="" input="true" label="case_name" mandatory="false" name="case_name" output="false" repeating="false" type="string"/>
      <variable default-value="" input="true" label="phone_no" mandatory="false" name="phone_no" output="false" repeating="false" type="string"/>
      <variable default-value="" input="true" label="country" mandatory="false" name="country" output="false" repeating="false" type="string"/>
      <variable default-value="" input="true" label="State" mandatory="false" name="State" output="false" repeating="false" type="string"/>
      <variable default-value="" input="true" label="Purpose" mandatory="false" name="Purpose" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_count" mandatory="false" name="case_count" output="false" repeating="false" type="integer"/>
      <variable default-value="CASE" input="false" label="case_def" mandatory="false" name="case_def" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_month" mandatory="false" name="case_month" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_year" mandatory="false" name="case_year" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_dmy" mandatory="false" name="case_dmy" output="false" repeating="false" type="string"/>
      <variable default-value="00" input="false" label="case_def_id" mandatory="false" name="case_def_id" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_id" mandatory="false" name="case_id" output="false" repeating="false" type="string"/>
      <variable default-value="" input="false" label="case_day" mandatory="false" name="case_day" output="false" repeating="false" type="string"/>
    </variables>
  </data>
  <links>
    <link href="${contextPath}types/processes/adcb_create_case" rel="self"/>
    <link href="${contextPath}processes/adcb_create_case" rel="http://identifiers.emc.com/linkrel/instances"/>
    <link rel="http://identifiers.emc.com/linkrel/halt"/>
    <link rel="http://identifiers.emc.com/linkrel/resume"/>
    <link rel="http://identifiers.emc.com/linkrel/terminate"/>
    <link rel="http://identifiers.emc.com/linkrel/tasks"/>
    <link rel="http://identifiers.emc.com/linkrel/attachments"/>
  </links>
</process-type>
