<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:adcb:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/add_case_worker_manual_task.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="add_case_worker_manual_task" label="Manual task Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_acquire_currenttask" label="Acquire Current Task">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.task:Artifacts/Tasks/currentTask.task#//@dataActionContracts.0/@value"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="add_case_worker_man_add_case_worker_manual_task" label="Complete task Manual task (Add Case Worker)">
    <inputMappings name="processVariables.case_id">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_subject">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_title">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_approve">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_complete">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_case_worker_man.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="add_case_worker_m_2_add_case_worker_manual_task" label="Repeat task Manual task (Add Case Worker)">
    <inputMappings name="processVariables.case_id">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_subject">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_title">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_approve">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_complete">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_case_worker_m_2.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="add_case_worker_m_1_add_case_worker_manual_task" label="Delegate task Manual task (Add Case Worker) ">
    <inputMappings name="processVariables.case_id">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_subject">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.case_title">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_approve">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.is_complete">
      <expression/>
    </inputMappings>
    <inputMappings name="processVariables.worker_name">
      <expression/>
    </inputMappings>
    <inputMappings name="attachments">
      <expression/>
    </inputMappings>
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_case_worker_m_1.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="assign_task_add_case_worker_manual_task" label="Assign Task Actionflow">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/assign_task.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_unassign_currenttask" label="Unassign Current Task">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.task:Artifacts/Tasks/currentTask.task#//@dataActionContracts.3/@value"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="reassign_task_add_case_worker_manual_task" label="Reassign Task Actionflow">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/reassign_task.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="hold_task_add_case_worker_manual_task" label="Hold Task Actionflow">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/hold_task.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="changeworkqueue_add_case_worker_manual_task" label="Change Work Queue Actionflow">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/changeworkqueue.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_unhold_currenttask" label="Unhold Current Task">
    <inputMappings name="id">
      <expression exprStr="add_case_worker_manual_task.task.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.task:Artifacts/Tasks/currentTask.task#//@dataActionContracts.2/@value"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_acquire_currenttask']"/>
  <actionInstanceProperty actionInstance="//@actions[name='add_case_worker_man_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='add_case_worker_m_2_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='add_case_worker_m_1_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='assign_task_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_unassign_currenttask']"/>
  <actionInstanceProperty actionInstance="//@actions[name='reassign_task_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='hold_task_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='changeworkqueue_add_case_worker_manual_task']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_unhold_currenttask']"/>
  <primaryModel href="urn:adcb:com.emc.ide.artifact.process:Artifacts/Processes/add_case_worker.process#//@activities[name='Manual%20task']/@taskContract"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_task_gotopage"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Acquire" action="//@actions[name='da_def_acquire_currenttask']" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to Acquire this task?"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="redirectStyle" value="current"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="actionModel" value="acquire_task_model"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Complete Task" action="//@actions[name='add_case_worker_man_add_case_worker_manual_task']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Repeat Task" action="//@actions[name='add_case_worker_m_2_add_case_worker_manual_task']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delegate Task" action="//@actions[name='add_case_worker_m_1_add_case_worker_manual_task']" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Assign Task" action="//@actions[name='assign_task_add_case_worker_manual_task']" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Unassign Task" action="//@actions[name='da_def_unassign_currenttask']" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to Unassign this task?"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="redirectStyle" value="current"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="actionModel" value="unassign_task_model"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Reassign Task" action="//@actions[name='reassign_task_add_case_worker_manual_task']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Hold Task" action="//@actions[name='hold_task_add_case_worker_manual_task']" id="contextmenu_action8">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Change Workqueue" action="//@actions[name='changeworkqueue_add_case_worker_manual_task']" id="contextmenu_action9">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Unhold" action="//@actions[name='da_def_unhold_currenttask']" id="contextmenu_action10">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Are you sure you want to Unhold this task?"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="redirectStyle" value="current"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="actionModel" value="unhold_task_model"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
