<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:adcb:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/case_.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="case_" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="create_case_1_case_" label="Create Case">
    <contract xsi:type="actionflow:ActionFlow" href="urn:adcb:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_case_1.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_fold_case_" label="Default Create Folder Action Flow">
    <inputMappings name="folder_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_type">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_path">
      <expression/>
    </inputMappings>
    <inputMappings name="parent_folder_id">
      <expression exprStr="case_[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_create_folder.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_imp_af_case_" label="Default Import Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="case_[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_imp_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_case__case_" label="Delete Case">
    <inputMappings name="id">
      <expression exprStr="case_.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#//@dataActionContracts[name='da_def_delete_case_']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_docu_case_" label="Default Create Document Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="case_[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/default_create_docu.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='create_case_1_case_']"/>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_fold_case_']"/>
  <actionInstanceProperty actionInstance="//@actions[name='def_imp_af_case_']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_case__case_']"/>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_docu_case_']"/>
  <primaryModel href="urn:adcb:com.emc.xcp.artifact.folder:Artifacts/Folders/case_.folder#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Case" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage"/>
        <properties name="navType" value="page_static"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="adcb_edit_case">
          <data selectionName="edit_case" selectionLabel="Edit Case">
            <dataRef href="urn:adcb:com.emc.xcp.artifact.page:Artifacts/Pages/edit_case.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="case_[0].id"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create Case" action="//@actions[name='create_case_1_case_']" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="New Folder..." action="//@actions[name='default_create_fold_case_']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import..." action="//@actions[name='def_imp_af_case_']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
    <actionProperties name="isDropDefaultAction" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cut" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_cut"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Paste" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_paste"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_case__case_']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create from Template" action="//@actions[name='default_create_docu_case_']" id="contextmenu_action8">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
</contextmenu:ContextMenu>
